# MtGAccountant

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  request.rest  tsconfig.json
client/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json  test.http  tsconfig.json
client/src/: custom-theme.scss  index.html  styles.css
config/: dev.env
public/css/: allcardsStyle.css  homeStyle.css  resultsStyle.css  searchStyle.css  setcardsStyle.css  setsStyle.css  singlecardStyle.css
server/: .gitignore  Dockerfile  pom.xml
server/src/: db.js  server.js
server/src/main/java/com/github/mtgaccountant/server/: ScheduledTasks.java  ServerApplication.java
server/src/main/java/com/github/mtgaccountant/server/constants/: MtgAccountantConstants.java
server/src/main/java/com/github/mtgaccountant/server/dao/: CardDao.java  ChatDao.java  CollectionDao.java  SetDao.java  UserDao.java
server/src/main/java/com/github/mtgaccountant/server/jwt/: CustomerUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
server/src/main/java/com/github/mtgaccountant/server/models/: Card.java  ClientSearch.java  Collection.java  CollectionCountData.java  Conversation.java  ConversationForm.java  DoubleFaceCard.java  ImageUri.java  Message.java  Prices.java  PurchaseUri.java  Search.java  Set.java  SetSearch.java  SetsProgress.java  User.java
server/src/main/java/com/github/mtgaccountant/server/rest/: CardRest.java  CardTestRest.java  ChatRest.java  ClientLogRest.java  CollectionRest.java  ImageRest.java  SearchRest.java  SetRest.java  UserRest.java
server/src/main/java/com/github/mtgaccountant/server/restImplementation/: CardRestImpl.java  CardRestTestImpl.java  ChatRestImpl.java  ClientLogRestImpl.java  CollectionRestImpl.java  ImageRestImpl.java  SearchRestImpl.java  SetRestImpl.java  UserRestImpl.java
server/src/main/java/com/github/mtgaccountant/server/service/: CardService.java  CardTestService.java  ChatService.java  CollectionService.java  ImageService.java  LogService.java  SearchService.java  SetService.java  UserService.java
server/src/main/java/com/github/mtgaccountant/server/serviceImplementation/: CardServiceImpl.java  CardTestServiceImpl.java  ChatServiceImpl.java  CollectionServiceImpl.java  ImageServiceImpl.java  LogServiceImpl.java  SearchServiceImpl.java  SetServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/github/mtgaccountant/server/utils/: CollectionUtils.java  EmailUtils.java  MtgAccountantUtils.java  SearchUtils.java
server/src/main/java/com/github/mtgaccountant/server/wrapper/: CardSearchWrapper.java  CardWrapper.java  CollectionCardWrapper.java  MinimalUserWrapper.java  SetCodesWrapper.java  UserWrapper.java
server/src/main/resources/: logback-spring.xml
server/src/routes/: collections.js  register.js
server/src/test/java/com/github/mtgaccountant/server/: ServerApplicationTests.java
sql/: collections_allcards.sql  collections_sets.sql  table_schemas.sql
src/: authenticate.js  init.js  server.js  sort.js  testForAllCards.js  user.js
src/routes/: collections.js  register.js
test/: endpointTests.js  endpointTests.spec.js  singleCardResponse.spec.js
tests/: README.md
tests/Keywords/: AdminKeywords.robot  BaseKeywords.resource  CollectionKeywords.robot  CommonAdminKeywords.robot  CommonCollectionKeywords.robot  CommonSetKeywords.robot  CommonSingleCardKeywords.robot  LoginKeywords.robot  NavigationKeywords.robot  ProfileKeywords.robot  SetKeywords.robot  SetsKeywords.robot  SingleCardKeywords.robot
tests/Resources/: AdminVariables.resource  BaseKeywords.resource  CollectionVariables.resource  GlobalVariables.resource  Loginvariables.resource  NavigationVariables.resource  ProfileVariables.resource  SetVariables.resource  SetsVariables.resource  SingleCardVariables.resource
tests/Results/: .gitignore
ts/: user.ts
views/: allcards.ejs  home.ejs  login.ejs  register.ejs  results.ejs  search.ejs  setcards.ejs  sets.ejs  singlecard.ejs
(+185 files in other folders)
