.card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    /* flex: 1; */
    min-width: 100px;
    max-width: 250px;
    margin: 20px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #f57f01;
    box-shadow: 5px 5px 10px #f57f01, -5px -5px 10px #f57f01,
        -5px 5px 10px #f57f01, 5px -5px 10px #f57f01;
    /* width: 225px; */
    height: 500px;
}

img {
    margin: 20px;
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 5px !important;
    margin-top: 5px !important;
}

p.name {
    font-size: 15px;
}

p {
    font-weight: bolder;
    margin: 0;
    color: white;
}

h2 {
    text-align: center;
    color: #f57f01;
    margin-top: 50px;
}

.info {
    width: 100%;
    background-color: #f57f01;
    display: flex;
    flex-flow: column nowrap;
    padding-bottom: 5px;
}

.add-button {
    margin-left: auto;
    width: 100%;
    background-color: #fb9b34;
}

.remove-button {
    margin-left: auto;
    width: 100%;
    background-color: #b75e00;
}

.collected-circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: greenyellow;
    position: absolute;
    right: 35px;
    border: 3px solid green;
}

.notcollected-circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgb(255, 82, 82);
    position: absolute;
    right: 35px;
    border: 3px solid red;
}

.card:hover {
    background-color: #f57f01 !important;
    transition: 500ms;
}

.value-cont {
    width: 50%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}

.value {
    font-weight: bold;
    font-size: xx-large;
    color: #f57f01;
}

.head-card {
    background-color: transparent;
    border: 1px solid #f57f01;
    margin: 20px;
    margin-top: 35px;
}

.head-cont {
    display: flex;
}
