img {
  height: 300px;
  width: auto;
}

.info{
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-container{
  display: flex;
  flex-wrap: wrap;
  margin-left: 0;
}

.cards-container > div {
  flex: 1 1 21%;
  margin: 20px;
  text-align: center;
  line-height: 25px;
  font-size: 15px;
  border: 0px solid rgb(148, 135, 22);
  background-image: radial-gradient(#606060, #1a1a1a, rgb(0, 0, 0));
  border-radius: 10px;
  }

.card:hover{
  background-color: rgb(65, 65, 65);
  border-radius: 10px;
  transition: 1s;
}

.card > p {
  margin: 5px;
}

.progress-bar {
  background-color: aliceblue;
  width: 80%;
  height: 20px;
  border-radius: 8px;
}

.progress {

  background: linear-gradient(0deg, green, rgb(114, 214, 0), green);
  border-radius: 8px;
  height: 20px;
}

.progress-cont{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

button{
  width: 100%;
  height: 35px;
  border-radius: 8px;
}

h1 {
  text-align: center;
}

.topcards-container{
  display: flex;
  flex-direction: column;
  background-image: radial-gradient(#606060, #1a1a1a, rgb(0, 0, 0));

  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  border-radius: 5px;
}

.subcont{
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  margin: 15px;
  justify-content: center;
  align-items: center;
}

.sort{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.sort-button{
  width: 150px;
  height: 50px;
  margin: 5px;
  border-radius: 8px;
}

.btn-success{
  margin-top: 20px;
}
