.set-card{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    flex: 1;
    min-width: 20%;
    margin: 20px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #f57f01;
}

.sets-container{
    display: flex;
    flex-flow: wrap;
    margin-right: 12px;
    margin-top: 12px;
    flex: 1;
    min-width: 0;
}

img {
    margin: 20px;
    height: 150px;
    width: 150px;
    /* filter: invert(60%) sepia(87%) saturate(3148%) hue-rotate(1deg) brightness(96%) contrast(102%); */
    filter: invert(64%) sepia(58%) saturate(4284%) hue-rotate(358deg) brightness(88%) contrast(103%);
    /* filter: invert(100%) */
  }

p.name{
    font-size: 15px;
}

h2{
    color: white;
}

.info{
    width: 90%;
    background-color: #f57f01;

}

.filter-container {
  width: 100%;
}

.toggle-group {
  width: 100%;
}

.toggle {
  width: 33.3%;
}

.mat-button-toggle-checked {
  background-color: #c66600 !important;
}

.mat-button-toggle {
  color: white !important;
  background-color: #f57f01;
  font-weight: bold;
}
